 * {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: 'Manuale' !important;
 }

 body {
  position: absolute;
   background: #F2F2F8;
   overflow-x: hidden;
   width: 100%;
 }

 .grid-container {
   display: grid;
   grid-template-columns: 1fr 3fr;
   grid-template-rows: min-content auto 1fr auto;
   grid-gap: 10px;
   margin: 0 auto;
   padding: 0;
 }

 .grid-item {
   border: none !important;
   /* box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); */
   display: flex;
   flex-direction: column;
 }

 .grid-item:nth-child(1) {
   grid-column: 1 / span 2;
   grid-row: 1;
 }

 .grid-item:nth-child(2) {
   grid-column: 1;
   grid-row: 2 / span 4;
   text-align: center;
 }

 .grid-item:nth-child(3) {
   grid-column: 2;
   grid-row: 2;
   margin-top: 10px;
   margin-bottom: 0;
   padding: 15px;
 }

 .grid-item:nth-child(3) h2{
  padding: 10px;
  margin: 10px 0;
  text-align: start;
  font-weight: 600;
  color: #326346;
 }

 .grid-item:nth-child(4) {
   grid-column: 2;
   grid-row: 3;
   display: flex;
   justify-content: space-between;
   align-items: end;
   margin: 10px;
   padding: 10px;
 }

 .filter-container{
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
 }

 .filter-container select{
  border: 1px solid #326346;
  padding: 10px 15px;
  border-radius: 10px;
  color: #828282;
  text-align: center;
  font-weight: 200;
  transition: border-color 0.2s ease-in-out;
  cursor: pointer;
  width: 150px;
 }

 .filter-container select:hover{
  border-color: #326346;
 }

 .filter-container select:focus{
  outline: none;
 }

 .grid-item:nth-child(5) {
   grid-column: 2;
   grid-row: 4;
   margin: 10px;
   padding: 10px;
 }

 table, td, th{
  border: .5px solid #326346;
  border-collapse: collapse;
  text-align: center;
 }

 table{
  width: 100%;
  table-layout: fixed;
 }

 .grid-item:nth-child(5) thead, th{
  background: #326346;
 }

 .grid-item:nth-child(6) {
   grid-column: 2;
   grid-row: 5;
   text-align: end;
   padding: 10px 20px;
 }

 .grid-item:nth-child(7){
  grid-column: 1 / span 2;
  grid-row: 6;
  padding-top: 10px;
  padding-bottom: 0;
 }